{
  "name": "lightdm-webkit2-theme-reactive",
  "version": "0.4.6",
  "scripts": {
    "dev": "vite",
    "build:lightdm": "type=lightdm vite build",
    "build:ghpages": "type=ghpages vite build",
    "build:web": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.7",
    "autoprefixer": "^10.2.5",
    "cssnano": "^5.0.1",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-svelte3": "^3.2.0",
    "postcss": "^8.2.10",
    "postcss-load-config": "^3.0.1",
    "prettier": "^2.3.0",
    "prettier-plugin-svelte": "^2.3.0",
    "svelte": "^3.37.0",
    "svelte-preprocess": "^4.7.1",
    "tailwindcss": "^3.0.7",
    "vite": "^2.3.4"
  },
  "dependencies": {
    "svelte-routing": "^1.6.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "singleQuote": true,
    "svelteSortOrder": "options-scripts-markup-styles",
    "trailingComma": "none",
    "semi": false
  }
}
