{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript",
        "svelte"
    ],
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
}